<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .box {
        width: 1200px;
        height: 600px;
        margin: 200px auto;
        border: 1px solid black;
        position: relative;
        overflow:hidden;
        display: flex;
        justify-content: space-around;

      }
      .column{
        height: 100%;
        display: flex;
        flex-direction:column ;

      }
      .column > div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
      }
      img{
        width: 100%;
        max-height: 200px;
        transform: translateX();
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="column">
        <div>
          <img src="./src/components/home/partner/images/logo-1-1.png" alt="" />
        </div>
        <div>
          <img src="./src/components/home/partner/images/logo-1-2.png" alt="" />
        </div>
        <div>
          <img src="./src/components/home/partner/images/logo-1-3.png" alt="" />
        </div>
      </div>
      <div class="column">
        <div>
          <img src="./src/components/home/partner/images/logo-2-1.png" alt="" />
        </div>
        <div>
          <img src="./src/components/home/partner/images/logo-2-2.png" alt="" />
        </div>
        <div>
          <img src="./src/components/home/partner/images/logo-2-3.png" alt="" />
        </div>

      </div>
      <div class="column">
        <div>
          <img src="./src/components/home/partner/images/logo-3-1.png" alt="" />
        </div>
        <div>
          <img src="./src/components/home/partner/images/logo-3-2.png" alt="" />
        </div>
        <div>
          <img src="./src/components/home/partner/images/logo-3-3.png" alt="" />
        </div>

      </div>
      <div class="column">
        <div>
          <img src="./src/components/home/partner/images/logo-4-1.png" alt="" />
        </div>
        <div>
          <img src="./src/components/home/partner/images/logo-4-2.png" alt="" />
        </div>
        <div>
          <img src="./src/components/home/partner/images/logo-4-3.png" alt="" />
        </div>
      </div>
      <div class="column">
        <div>
          <img src="./src/components/home/partner/images/logo-4-1.png" alt="" />
        </div>
        <div>
          <img src="./src/components/home/partner/images/logo-4-2.png" alt="" />
        </div>
        <div>
          <img src="./src/components/home/partner/images/logo-4-3.png" alt="" />
        </div>


      </div>
    </div>

    <script>
      const box=document.querySelector(".box")
const columns=document.querySelectorAll(".column")
const width=columns[2].scrollWidth
let tranX=0
isAdd=false
const timer=setInterval(()=>{

    columns.forEach((column)=>{
      console.log(column);
      column.style.transform=`translate(-${tranX+=0.5}px)`
    })

},30)
    </script>
  </body>
</html>
